canvas {
    display: block;
    width: 800px;
    height: max-content;
    vertical-align: bottom;
  }

  #particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -100;
    background: #073b4c;
  }
  
  .text {
    position: absolute;
    justify-content: center;
    text-align: center;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    color: #fff;
    max-width: 90%;
    padding: 2em 3em;
    background: rgba(0, 0, 0, 0.7);
    text-shadow: 0px 0px 2px #131415;
    font-family: 'Open Sans', sans-serif;
  }
  
  h1 {
    font-size: 2.25em;
    font-weight: 700;
    letter-spacing: -1px;
  }
  
  .et_pb_button {
    display: inline-block;
    margin: 5px; /* space between buttons */
  }
  
  button {
    background-color: #4895ef;
    border-radius: 5px;
  }
  
  a {
    color: #131415;
    font-weight: 900;
  }

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}

.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fae580;
  text-align: center;
  justify-content: center;
  color: #202020;
  box-shadow: 10px 5px 1px rgba(32, 32, 32, 0.5);
}

.flip-card-back {
  background-color: #2a6f97;
  color: white;
  transform: rotateY(180deg);
  box-shadow: 10px 5px 10px rgba(236, 233, 233, 0.5);
}
